FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends adb libgl1 libglib2.0-0 curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi \
    pydantic \
    uvicorn[standard] \
    jinja2 \
    python-multipart \
    opencv-python-headless \
    numpy

WORKDIR /app
COPY web/ /app/web/

EXPOSE 8150

CMD ["uvicorn", "web.server:app", "--host", "0.0.0.0", "--port", "8150"]
